#Nav0_0 .home-page > .kckbwd57b4l-editor_css {
  background-image: url('https://drive.leessony.com/fineway_landing/fineway_logo.jpeg');
  background-attachment: scroll;
  background-blend-mode: normal;
  background-position: 0% 0%;
  background-repeat: repeat;
  background-size: auto;
  background-clip: padding-box;
}
#Nav0_0.kckbzk1xt1f-editor_css {
  background-color: #fbfbfb;
}
#Banner0_0 .banner0-text-wrapper > .kckbzuu067p-editor_css {
  display: none;
}
#Banner0_0 .banner0-text-wrapper > .kckc035bk57-editor_css {
  display: none;
}
#Banner0_0 .banner0-text-wrapper > .kckc069r9lj-editor_css {
  display: none;
}
#Banner0_0.kckbzgjas9k-editor_css {
  background-clip: ;
  display: inline-block;
  background-image: url(http://drive.leessony.com/fineway_landing/main_1.png);
}
#Content1_0 .ant-row > .kckc4nctspe-editor_css {
  width: 250px;
}
#Content1_0 .ant-row > .ant-col > .kckc3t0iwr-editor_css {
  width: 450px;
  margin: 105px 0px 0px;
}
#Content0_0 .kckcixwsv9s-editor_css {
  background-color: #083a6c;
}
#Content0_0 .home-page > .title-wrapper > .kckcg5b5a2m-editor_css {
  display: flex;
  color: #fbfbfb;
}
#Content0_0 .home-page > .title-wrapper > .kckcidolhb-editor_css {
  color: #fbfbfb;
}
#Content0_0 .ant-col > .content0-block-item > .kckcp1l4sqc-editor_css {
  color: #fbfbfb;
}
#Content0_0 .ant-col > .content0-block-item > .kckcpmenxy-editor_css {
  color: #fbfbfb;
}
#Content0_0 .ant-col > .content0-block-item > .kckcq2uy55-editor_css {
  color: #fbfbfb;
}
#Content0_0 .ant-col > .content0-block-item > .kckcsaf81y9-editor_css {
  color: #fbfbfb;
}
#Content0_0 .ant-col > .content0-block-item > .kckcr07025u-editor_css {
  color: #ffffff;
}
#Content0_0 .ant-col > .content0-block-item > .kckcqes79y-editor_css {
  color: #ffffff;
}
#Content0_0 .ant-col > .content0-block-item > .kckcw8lensu-editor_css {
  color: #eeeeee;
}
#Content0_0 .ant-col > .content0-block-item > .kckcwsh3z7j-editor_css {
  color: #eeeeee;
}
#Content0_0 .ant-col > .content0-block-item > .kckcxjbzq5m-editor_css {
  color: #eeeeee;
}
#Content0_0 .ant-col > .content0-block-item > .kckcy2w5zrg-editor_css {
  color: #eeeeee;
}
#Content0_0 .ant-col > .content0-block-item > .kckcyo10ft-editor_css {
  color: #eeeeee;
}
#Content0_0 .ant-col > .content0-block-item > .kckcz3be1q-editor_css {
  color: #eeeeee;
}
#Footer1_0 .copyright-wrapper > .home-page > .kckd3gj4d8-editor_css {
  display: none;
}
#Footer1_0 .ant-row > .ant-col > .kckd3puyqc-editor_css {
  display: none;
}
#Footer1_0 .ant-col > .slogan > .kckd3ozcewm-editor_css {
  display: none;
}
#Footer1_0 .kckd3zqr4ys-editor_css {
  background-color: #fbfbfb;
}
#Footer1_0 .ant-row > .ant-col > .kckd4brhjjd-editor_css {
  color: #222222;
}
#Footer1_0 .ant-col > div > .kckd5i9y9yi-editor_css {
  display: none;
}
#Footer1_0 .ant-col > div > .kckd5p3mtkp-editor_css {
  display: none;
}
#Footer1_0 .ant-col > div > .kckd5s49snh-editor_css {
  display: none;
}
#Footer1_0 .ant-col > div > .kckd5wnnb9n-editor_css {
  display: none;
}
#Footer1_0 .ant-col > div > .kckd5z26ui-editor_css {
  display: none;
}
#Footer1_0 .ant-col > div > .kckd60zcfb-editor_css {
  display: none;
}
#Footer1_0 .ant-col > div > .kckd6j3s03-editor_css {
  display: flex;
}
#Content0_0.kckce5d54k8-editor_css {
  background-color: #083a6c;
  margin: 100px 0 0;
  padding: 0 0;
}
#Teams1_0 .ant-row > .ant-col > .kckworldsu-editor_css {
  width: 320px;
}
#Teams1_0 .ant-row > .ant-col > .kckwpvekvne-editor_css {
  width: 370px;
}
#Teams1_0 .ant-row > .ant-col > .kckwtghmala-editor_css {
  display: none;
}
#Teams1_0 .ant-row > .ant-col > .kckwtvr6axb-editor_css {
  display: none;
}
#Teams1_0 .ant-row > .ant-col > .kckwtyivy9-editor_css {
  display: none;
}
#Teams1_0 .ant-row > .ant-col > .kckwu1j4epo-editor_css {
  display: none;
}
#Teams1_0 .ant-row > .ant-col > .kckwvdrfc08-editor_css {
  display: none;
}
#Teams1_0 .ant-row > .ant-col > .kckwt5z8upu-editor_css {
  display: none;
}
#Teams1_0 .ant-row > .ant-col > .kckwt6lcnoq-editor_css {
  display: none;
}
#Teams1_0 .ant-row > .ant-col > .kckwsxpdbdf-editor_css {
  display: none;
}
#Teams1_0 .ant-row > .ant-col > .kckwsc8uq8h-editor_css {
  display: none;
}
#Teams1_0 .ant-row > .ant-col > .kckwwkbkqi-editor_css {
  display: none;
}
#Teams1_0 .ant-row > .ant-col > .kckwxjp6j7d-editor_css {
  display: none;
}
#Teams1_0 .ant-row > .ant-col > .kckwqya4upu-editor_css {
  width: 330px;
}
#Teams1_0 .home-page > .title-wrapper > .kckx15cset-editor_css {
  display: flex;
}
#Teams1_0 .home-page > div > .kckwqa48y4m-editor_css {
  margin: -50px 0 0;
}
#Teams1_0 .home-page > .title-wrapper > .kckx26otocr-editor_css {
  display: flex;
  margin: 0px 0;
}
#Teams1_1 .home-page > .title-wrapper > .kckx81mju3-editor_css {
  display: flex;
}
#Teams1_1 .home-page > div > .kckx91z265h-editor_css {
  margin: -50px 0 0;
}
#Teams1_1 .ant-row > .ant-col > .kckx9dceqkt-editor_css {
  width: 350px;
}
#Teams1_1 .ant-row > .ant-col > .kckx9irddi-editor_css {
  width: 350px;
}
#Teams1_1 .ant-row > .ant-col > .kckx9m4w3g-editor_css {
  width: 350px;
}
#Teams1_0 .kckwqxfnv8-editor_css {
  margin: auto auto 0px;
}
#Teams1_0.kckwrfqn7ta-editor_css {
  margin: 0 0 auto;
}
#Teams1_0 .home-page > .title-wrapper > .kckxgbxqvr-editor_css {
  display: none;
}
#Teams1_0 .home-page > .title-wrapper > .kckxgleuqfr-editor_css {
  display: flex;
}
#Teams1_2 .ant-row > .ant-col > .kckxryml73o-editor_css {
  width: 350px;
}
#Teams1_2 .ant-row > .ant-col > .kckxrsunltn-editor_css {
  width: 320px;
}
#Teams1_2 .home-page > .title-wrapper > .kckxrkdu0f-editor_css {
  display: flex;
}
#Teams1_2 .home-page > div > .kckxt78enm7-editor_css {
  margin: -50px 0 0;
}
